==========================================
  INSTALL.txt — Proyecto Nest Quizz Web
==========================================

Este documento explica cómo instalar, configurar y ejecutar el proyecto.

------------------------------------------
1. REQUISITOS
------------------------------------------
- Node.js LTS
- PostgreSQL 13
- Git
- OpenSSL (para certificados locales)
- Postman (opcional)

------------------------------------------
2. CLONAR REPOSITORIO
------------------------------------------
git clone <URL_DEL_REPO>
cd nest-quizz-web

------------------------------------------
3. INSTALAR DEPENDENCIAS
------------------------------------------
npm install

------------------------------------------
4. ARCHIVO .env 
------------------------------------------
Crear un archivo .env en la raíz con:

PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=TU_PASSWORD
DB_DATABASE=Quizz_DB

DB_SYNC=false
DB_LOGGING=true

JWT_SECRET=CAMBIAR_ESTE_VALOR

Agregar .env al .gitignore.

------------------------------------------
5. CERTIFICADOS HTTPS 
------------------------------------------
1. Crear carpeta:
   mkdir cert

2. Generar certificados:
   openssl req -x509 -newkey rsa:2048 -keyout cert/key.pem -out cert/cert.pem -days 365 -nodes

3. Verificar que main.ts los cargue desde: cert/key.pem y cert/cert.pem

Agregar "cert/" al .gitignore.

------------------------------------------
6. BASE DE DATOS (POSTGRES 13)
------------------------------------------
En la carpeta "database/" deben existir 3 archivos:

01-create-database.sql
02-schema.sql
03-seed.sql

Ejecutarlos así:

psql -U postgres -f database/01-create-database.sql
psql -U postgres -d Quizz_DB -f database/02-schema.sql
psql -U postgres -d Quizz_DB -f database/03-seed.sql

El seed debe incluir:
- usuarios de prueba (admin, docente, estudiante)
- contraseñas hasheadas con bcrypt
- categorías
- exámenes de ejemplo
- preguntas y opciones
-----------------------------------------------------
Opcionalmente, se incluye un backup completo (Quizz_DB.sql) para restauración directa.


------------------------------------------
7. EJECUTAR EL SERVIDOR
------------------------------------------
Modo desarrollo:
npm run start:dev


Acceso:
https://localhost:3000/
http://localhost:3000/

------------------------------------------
8. PRUEBAS API (POSTMAN )
------------------------------------------

1.LOGIN:
URL:
      https://localhost:3000/auth/login

Headers: Content-Type: application/json
Body (raw JSON):

{
  "correo": "admin@test.com",
  "password": "12345"
}
--------------------------------------------
2. USERS — Crear DOCENTE (con rol DOCENTE)

Method: POST
URL: 
    https://localhost:3000/users
Headers:

Content-Type: application/json

Authorization: Bearer {{tokenAdmin}}
{
  "correo": "docente@test.com",
  "nombreCompleto": "Docente Prueba3",
  "password": "12345",
  "activo": true,
  "privilegiosIds": [2]
}
----------------------------------------
3. USERS — Crear ESTUDIANTE (rol ESTUDIANTE)
Method: POST
URL:
     https://localhost:3000/users
Headers:

Content-Type: application/json

Authorization: Bearer {{tokenAdmin}}

{
  "correo": "estudiante@test.com",
  "nombreCompleto": "Estudiante Prueba",
  "password": "12345",
  "activo": true,
  "privilegiosIds": [3]
}
--------------------------------------------
4. AUTH — Login DOCENTE

Method: POST
URL:
     https://localhost:3000/auth/login
Headers: Content-Type: application/json
Body:
     {
  "correo": "docente@test.com",
  "password": "12345"
}
-----------------------------------------------
5. AUTH — Login ESTUDIANTE

Method: POST
URL: 
     https://localhost:3000/auth/login
Headers: Content-Type: application/json
Body:

{
  "correo": "estudiante@test.com",
  "password": "12345"
}
---------------------------------------------------
6.CATEGORIES — Crear (DOCENTE o ADMIN)

Method: POST
URL:
     https://localhost:3000/categories
Headers:

Content-Type: application/json

Authorization: Bearer {{tokenDocente}}

Body:

{
  "name": "Matemáticas",
  "description": "Categoría de prueba"
}

---------------------------------------------
7. CATEGORIES — Listar (cualquiera logueado)

Method: GET
URL: 
     https://localhost:3000/categories
Headers: Authorization: Bearer {{tokenEstudiante}}

--------------------------------------------------
8.QUESTIONS — Crear pregunta (DOCENTE)

Method: POST
URL: https://localhost:3000/questions
Headers:

Content-Type: application/json

Authorization: Bearer {{tokenDocente}}

Body :

{
  "tituloPregunta": "¿Cuánto es 2 + 2?",
  "idDificultad": 1,
  "idEstado": 1
}
-----------------------------------------
9.QUESTIONS — Listar (ESTUDIANTE)

Method: GET
URL: 
    https://localhost:3000/questions
    
Headers: Authorization: Bearer {{tokenEstudiante}}
---------------------------------------------------
10. QUIZZES — Crear examen (DOCENTE)

Method: POST
URL: 
     https://localhost:3000/quizzes
Headers:

Content-Type: application/json

Authorization: Bearer {{tokenDocente}}

Body:

{
  "titulo": "Examen de Prueba",
  "descripcion": "Examen demo",
  "duracionMinutos": 10,
  "intentosPermitidos": 2,
  "mostrarResultados": true,
  "aleatorizarPreguntas": true,
  "aleatorizarOpciones": true,
  "activo": true
}
-----------------------------------------
11. USER-QUIZ-ATTEMPTS — Iniciar intento (ESTUDIANTE)

Aquí depende de TU ruta real. Asumo: /user-quiz-attempts

Method: POST
URL: {{baseUrl}}/user-quiz-attempts
Headers:

Content-Type: application/json

Authorization: Bearer {{tokenEstudiante}}

Body:

{
  "idExamen": 1
}
-------------------------------------------
12. USER-QUIZ-ATTEMPTS — Finalizar intento (ESTUDIANTE)

Method: PATCH
URL: 
     https://localhost:3000/user-quiz-attempts/1
Headers:

Content-Type: application/json

Authorization: Bearer {{tokenEstudiante}}

Body:

{
  "estado": "FINALIZADO"
}
------------------------------------------------
13. USER-RESPONSES — Guardar respuesta (ESTUDIANTE)->falta terminar de implementar

Method: POST
URL: 
      https://localhost:3000/user-responses
Headers:

Content-Type: application/json

Authorization: Bearer {{tokenEstudiante}}

{
  "idExamen": {{quizId}},
  "idPregunta": {{questionId}},
  "respuesta": "4"
}


------------------------------------------
9. CONSIDERACIONES DE SEGURIDAD
------------------------------------------
- Nunca subir .env, certificados ni claves.
- Si se subió algo por error, eliminarlo del historial con:
  git filter-repo --path cert/ --invert-paths
  o BFG Repo-Cleaner.

------------------------------------------
10. ESTRUCTURA RECOMENDADA DE CARPETAS
------------------------------------------
/cert            
/database
  01-create-database.sql
  02-schema.sql
  03-seed.sql
/postman
  postman_collection.json
/src
.env 
.gitignore
package.json
README.md
INSTALL.txt

------------------------------------------
FIN DEL DOCUMENTO
==========================================
